<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Loan Account</title>
    <script type="text/javascript">
        function validate(){
            var acno = document.getElementById("accountno").value.toUpperCase();

            if (
                (acno.startsWith("LB") || acno.startsWith("TB") || acno.startsWith("NH") || acno.startsWith("LH")) 
                && acno.length == 8 ) {
                    alert(`Account no: ${acno} is valid`);
            } else {
                alert("Account number is invalid");
            }
        }
    </script>
    <style>
   table {
    width: 30%;
    height: 400px; 
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden;
    border: 2px solid #494545;
    box-shadow: 5px 3px 5px rgb(144, 143, 140);
    background-color: rgb(236, 211, 186);
}
thead{
    background: linear-gradient(to right, #fb753b, #c83b03);;
    border-color:rgb(205, 69, 15);
    color:aliceblue;
    padding: 50%;
    height:80px;
    
    border-collapse: collapse;
    border:1px solid #302e2e;

}
body {
    background-image: url('icicibank.JPG');
    background-repeat: no-repeat;
    background-size: cover;}
    #proceed{
        background-color: #7f7f7f;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            width: 40%;
            transition: background-color 0.3s;
    }
    #proceed:hover{
        background-color: #b4b2b2;
        color:rgb(255, 255, 255)
    }
    #accountno{
     width:80%;
     height:50%;
    }
    </style>
</head>
<body>

<form>
    <table align ="center">
        <thead>
            <tr>
                <th colspan="3">MANAGE YOUR LOAN<br/>ACCOUNT</th>
                <th rowspan="2" style="text-align: center;">&#8505;</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="4">Enter Home Loan Account Number</td>
            </tr>
            <tr>
                <td colspan="4">Please enter your 16-character alphanumeric Loan Account Number</td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="text" name="acno" id="accountno" placeholder="Starts with LB, TB, NH or LH" onkeyup="this.value=this.value.toUpperCase()">
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <input type="button" value="Proceed" id="proceed" onclick="validate()">
                </td>
            </tr>
        </tbody>
    </table>
</form>

</body>
</html>
