<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICICI_BANK</title>
    <style>
    .submit {
    cursor: pointer;
    background-color: rgb(255, 255, 255); 
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    
}

.submit:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(155, 155, 184);
}
.reset {
    cursor: pointer;
    background-color: rgb(255, 255, 255); 
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
    
}

.reset:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(134, 134, 156);
}
.name{
    text-align:center;
    color:rgb(28, 28, 85);
    text-decoration:overline;
    text-decoration-color: rgb(119, 102, 77);
    text-shadow: 3px 3px 5px rgba(65, 48, 48, 0.5);
    text-indent:50px;
    font-family:verdana,Verdana, Geneva, Tahoma, sans-serif;
    font-style:italic;
    font-size:30px;


}

body {
    background-image: url('icici-bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
table{
    background-color: bisque;
    box-shadow: 5px 3px 5px solid rgb(82, 78, 78);
}
img{
    border-radius: 6px;
    box-shadow: 5px 3px 5px rgb(66, 62, 54);
}
    
</style>
</head><body>
    <h1 class="name" align ="center"><img src="icici-bank.png"width="36"height="36">ICICI_BANK</h1>
<form oninput="emi.value = (parseFloat(principal.value) * parseFloat(interest.value) / 1200 * (1 + parseFloat(interest.value) / 1200) ** parseFloat(tenure.value)) / ((1 + parseFloat(interest.value) / 1200) ** parseFloat(tenure.value) - 1)">
   <table cellspacing="10"cellpadding="10"align="center">
    <tr>
        <td> Principal:</td>
        <td><input type="number" name="principal" value="0" required> 
    </td>
</tr>
    <tr>
        <td>
            Tenure :</td>
            <td> <input type="number" name="tenure" value="0" required> 
            </td>
        </tr>
    <tr>
        <td>
             Interest Rate :</td>
             <td> <input type="number" name="interest" value="0" required> 
            </td>
        </tr>
    <tr>
        <td>
            EMI: </td>
            <td> <output name="emi" class="output"></output>
        </td>
    </tr>
    <tr>
        <td>
            BANK NAME:</td>
            <td>
                <input type="text"name="bank"value="ICICI"disabled>
        </td>
    </tr>
    <tr>
        <td><input class="submit" type="submit"value="submit"></td>
    </tr>
    <tr>
        <td>
            <input class="reset" type="reset"name="reset"value="reset">
        </td>
    </tr>
    </table> 
</form>
</body>
</html>