<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            background-color: rgb(13, 134, 13);
            color: rgb(222, 228, 228);
        }
        tr:nth-child(even){
            background-color: rgb(222, 212, 212);
        }
        table{
            width: 800px;
            border:1px;
            margin:2px auto;
            border-collapse: collapse;
            
        }
        th,td{
            padding:18px;
            text-align: left;
            border:1px solid rgb(210, 200, 200);
            
        }
        tr:hover{
            background-color: rgb(162, 116, 30);
            
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>class</th>
            <th>REG NO</th>
            <th>AGE</th>
        </tr>
        <tr>
            <td>
            MUKTHAR AHAMMED ALI
            </td>
            <td>
                1
                </td>
                <td>
                    12
                    </td>
                    <td>
                        8
                        </td>
        </tr>
        <tr>
            <td>
            MOHAMMED RASHID
            </td>
            <td>
                1
                </td>
                <td>
                    13
                    </td>
                    <td>
                        8
                        </td>
        </tr>
        <tr>
            <td>
            ABDUL RAHEEM BANTVAL
            </td>
            <td>
                1
                </td>
                <td>
                    1
                    </td>
                    <td>
                        8
                        </td>
        </tr>
    </table>
</body>
</html>